<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
    android:title="Feed"
    android:id="@+id/Feed"
    android:icon="@drawable/ic_home"/>

    <item
        android:title="Amigos"
        android:id="@+id/Amigos"
        android:icon="@drawable/ic_amigos"
        />

    <item
        android:title="Postar"
        android:id="@+id/Postar"
        android:icon="@drawable/ic_postar"/>

    <item
        android:title="Adicionar"
        android:id="@+id/Adicionar"
        android:icon="@drawable/ic_adicionar"/>

    <item
        android:title="Perfil"
        android:id="@+id/Perfil"
        android:icon="@drawable/ic_perfil"/>

</menu>