<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="50dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="120dp"

            android:src="@drawable/logo" />

        <TextView

            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="E-mail"
            android:layout_marginBottom="10dp"
            android:textColor="#fdfc01"
            android:textSize="30sp"
            android:fontFamily="@font/edosz" />

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/corLetras"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_field"
            android:ems="10"
            android:fontFamily="@font/megrim"
            android:inputType="textWebEmailAddress"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SENHA"
            android:layout_marginBottom="10dp"
            android:textColor="#fdfc01"
            android:textSize="30sp"
            android:fontFamily="@font/edosz" />

        <EditText
            android:id="@+id/edSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_field"
            android:ems="10"
            android:textColor="@color/corLetras"
            android:fontFamily="@font/megrim"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:inputType="textPassword"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnLogar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button2"
            android:text="login"
            android:layout_marginHorizontal="60dp"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:fontFamily="@font/megrim" />

        <TextView
            android:id="@+id/txtCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Não tem uma conta? Cadastre-se aqui."
            android:textColor="@color/corLetras"
            android:paddingHorizontal="1dp"
            android:textSize="20sp"
            android:onClick="onClick"
            android:clickable="true"
            android:textAlignment="center"
            android:fontFamily="@font/megrim" />
    </LinearLayout>

</RelativeLayout>
