<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingHorizontal="50dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="120dp"

            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/edosz"
            android:text="E-mail"
            android:textAlignment="center"
            android:textColor="@color/corLetras"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_field"
            android:ems="10"
            android:fontFamily="@font/megrim"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:textAlignment="center"
            android:textColor="@color/corLetras2"
            android:textCursorDrawable="@drawable/cursor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="senha"
            android:textAlignment="center"
            android:textColor="@color/corLetras"
            android:textSize="30sp"
            app:fontFamily="@font/edosz" />

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_field"
            android:ems="10"
            android:fontFamily="@font/megrim"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textAlignment="center"
            android:textColor="@color/corLetras2"
            android:textCursorDrawable="@drawable/cursor" />

        <TextView
            android:id="@+id/txtConfSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/edosz"
            android:text="Confirme a senha"
            android:textAlignment="center"
            android:textColor="@color/corLetras"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edtConfSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_field"
            android:ems="10"
            android:fontFamily="@font/megrim"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textAlignment="center"
            android:textColor="@color/corLetras2"
            android:textCursorDrawable="@drawable/cursor" />

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/megrim"
            android:text="cadastrar"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtVoltaLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:clickable="true"
            android:fontFamily="@font/megrim"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Voltar a tela inicial"
            android:textColor="#fdfc01"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>