<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <RelativeLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/barra_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layoutMid"
            android:layout_below="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include layout="@layout/pageviewer_tela"/>

        </RelativeLayout>

        <include layout="@layout/barra_bot" />

    </RelativeLayout>
    
    
</android.support.design.widget.CoordinatorLayout>