<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:layout_width="160dp"
        android:id="@+id/fotoPerfil"
        android:layout_height="160dp"
        app:civ_border_color="@color/corLetras"
        android:src="@drawable/perfil"
        />



    <EditText
        android:id="@+id/edUsername"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textColorHint="@color/corLetras2"
        android:fontFamily="@font/megrim"
        android:hint="Username"
        android:background="@drawable/rounded_field"

        />

    <EditText
        android:id="@+id/edNome"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textColorHint="@color/corLetras2"
        android:fontFamily="@font/megrim"
        android:hint="Nome"
        android:background="@drawable/rounded_field"

        />

    <EditText
        android:id="@+id/edDescricao"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:lines="2"
        android:maxLines="6"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:textColorHint="@color/corLetras2"
        android:fontFamily="@font/megrim"
        android:hint="Descrição"
        android:background="@drawable/rounded_field"

        />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btnConfDados"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:fontFamily="@font/edosz"
        android:textColor="@color/corLetras2"
        android:background="@drawable/rounded_button"
        android:text="Confirmar"/>

</LinearLayout>