<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >


        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/botoes_navegacao"
            android:background="@android:color/white"
            app:menu = "@menu/botoes_navegacao"

            >




        </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>


    </RelativeLayout>





</merge>